# Nombre de la aplicación Spring Boot, utilizado en la consola o logs.
spring.application.name=pelicula

# Puerto en el que se ejecutará el servidor web de la aplicación.
server.port=9000

# Configuración de la conexión a la base de datos SQL Server.
# Se especifica la URL de conexión, que incluye:
# - El host y puerto de la base de datos (localhost:1433).
# - El nombre de la base de datos 'Peliculas'.
# - El uso de cifrado y la opción para confiar en el certificado del servidor.
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Peliculas;encrypt=true;trustServerCertificate=true

# Usuario y contraseña para la conexión con la base de datos SQL Server.
# Estos valores deben coincidir con las credenciales configuradas en el servidor de la base de datos.
spring.datasource.username=stiven
spring.datasource.password=stiven123

# Configuración adicional de JPA (Java Persistence API).
# Especifica el dialecto de Hibernate para SQL Server, asegurando que Hibernate pueda generar las consultas
# correctas para interactuar con SQL Server.
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
